4

13
-2 7 1 8 2 8 -1 8 2 8 4 -5 -9

7
2 47 10047 47 1047 47 47

9
47 46 47 47 47 47 47 47 47

12
1 2 3 4 5 6 7 47 12 0 -47 94

10 10
##########
#..G..G..#
#...G..TG#
#.TG...GG#
#..T.G.T.#
#TTG...TG#
#G....G.T#
#T.GG....#
#....T..P#
##########

12 12
############
#.GTG.T.GT.#
#T...T....T#
#..T.TGG.GT#
#G..TGT.G.T#
#PG...TT.T.#
#G.T..GG..T#
#....T.G.G.#
#TG.T...GTT#
#.TT.G..TG.#
#..T.G.T..G#
############

12 12
############
#.GTG.T.GT.#
#T...T....T#
#..T.TGG.GT#
#G..TGT.G.T#
#.G...TT.T.#
#G.T..GG..T#
#....T.GPG.#
#TG.T...GTT#
#.TT.G..TG.#
#..T.G.T..G#
############


4 4
####
#.P#
#TG#
####



50 50
##################################################
#GG.GT.GGTT.TTGGGTTTG.G....TTTG.T.GTTGGGG.T....GT#
#TTT.T.TT.G.TGGT.TTGGGG..G.TGTTG.TGT..G.TGTTGTGG.#
#GTGG.TT...T.....TGG.TGTTGGGG.TTTG.GT.GTGGGGT.G..#
#.T.TG.T.GGT.G.T..TTGG..TT.G.TT.TTG...GTGTGG.G.T.#
#..GTGTT..TGTG..T.GT..T.TT.G.TGG..T.G.TTTTTTTGTGT#
#P....GG....G...GG.GGGT..G.TGGT.G.T.GTG.GGTT.GG.T#
#.GGGGGG.TGG..T.G.TGTG...GGGTTG..GGTG....T.T.TTT.#
#TG.TG..GGTT.GG.GG..TGTTGGT.GG.GGTTGT..GG.G.TGGG.#
#....GGTGTT.TGT..GG...GG...GTGG..G...G.T.G.TG..TT#
#GTTG.T.GG.GTGTG.T....GTTGT..TGGGG..GGTT..G.GTTTT#
#GTGTTG.GG..T.TGTTGG.T.GG.GGT.TT.GTT..GTGG..TTT..#
#TTGGTTTTGT.TTG.GT...T..GGTG.T.TTTG..T.GG.G.TTG.T#
#TGG.T.GTTGTGTGGT..T...GTT.TGG.GTTT..GTGGTTGTGGG.#
#.TT..G.T...GTGG....GG..GTGGGTGT...TT..T..G.TT.TT#
#TGGGT.GG.TTGGGG.GTT.TTT.TTGGT.TGT.T.G.TGTTGGG.T.#
#G..GGGGTTGG.GGT....G...TTTTGG....G.T.G.TGT..GTTG#
#GT..G.TTGGGG.T..G.TGGTGTTTGGTGTG.TG..G.TGTGTGGTG#
#.TG..TTTGTTGT.TGTTGG...GGT.TT.TT.G.GGTGT.TGGTTTG#
#.TG.TTGGTG.TTG..G.G...TT.T.....GTT.TT.G..GG.TGT.#
#G.T.TGGTTTTT.GGG.T.TTTG.TT.TGTGG.GGT.T.TG.GGTG.T#
#.G..T.GG.TTGT.G..GGTTGGTTT.TTT..G.GGT.TTTT.GGG.G#
#TGG..GG..T.G.TGG.GGG.GTTTG..G..TTGG.GTTG.TTG.TG.#
#.T.GT..G....GT.TTTTGTG.G.GG.TG.G...G.TTGTG.GTTTT#
#TT.TTT.T....GTT.G.T.TTTTGTTG..GTTGT.GT.GTGGTGT.T#
#..GGGTGG..G.TTTT.G.TGT.TTG.G.TT.G.TTTT.T.GTTTGGG#
#TGG.TTG.GTGT.T.GT.T.GGTGGGTGGGTT.GGG.TTGGGTG..GG#
#.GGTGTTT.T..G.GT..GT.T.TTTT..TG..TT.GG.T.TTGG.TT#
#.TG.G..T.T.TTGGT.TGTGTT.GG.G.TGTTT..G.GGG.TG.TTG#
#TGGTTGG..T..G.T.TTG.GTT.GGGGG.GTGTTTT...TG.GT..G#
#TT...G.TGG...GG.TGGTGGTT..G..T....G.T..GGGT..TTG#
#GGTTGG..T.GTGTTT.GTGT.T...GGT.TTGG....G..TG..TGT#
#.T.GG.G....T.TTG..TG...G..T.GGT.TGTGTTG.TGT.G.GG#
#TGGTT..T..TT...G..G..GTTG.G..TTTG.....G.GGGGGTGG#
#T.T.G.GG.GGGTG.G..G...TTTGTTT.TTGTGG...T....TG.T#
#GGG.GTT.TGG.G.GT.G.TGG.GTT.TG..GTT.G.TT..G...TGT#
#..TG.T.TGGGGG.GGTGT.TGG.TTGGGT.T..G..TT..T.GG...#
#GT..T.....GT.T.TGGGT.GGGGGT.GTTTGT.T.TTG.GGTT.G.#
#T.G.TTG..G.TT.GTGGG.G.T.GG..GTT..GGG..GTTG.G.TTG#
#.G.T.GG...GGGTGGTTTTTTGGTGT..TG.TG...TG..GGTTTT.#
#TT.T...GG.TG.TTG.TTG.TTG.GTTGT...GTG.G.TTT...T..#
#TGTGGGGG.GGGTGGGGG..G.T..T.T.TGGT.TTGGG.G.GTGGG.#
#...GGG.G..TTTTT..G..T.T...TGG.G..GTTTGGTT...GGTT#
#T.TT.....GGGGTT.TG..TGGGGGG..GT........GGGTT.GGT#
#GTTGGT.GGGT.T.G.TG.T.T.GTGTT.GGTTGTTGTG..G..GT.T#
#...TTGGGTGTTG.TTT..T.G.G.TTGT..G.TT.G.GGT.TG.GG.#
#...T....G.GGT.TT.GTG.TTGGT.T...GTT..T.GTGGTTGG..#
#T.GG.T.GGT..TTTGG.G.TTG.T.GT.TT.TG...GGGTGTTTG.T#
#GTG..TTGGGG....G.TG.T.GGGG..G.GGTGT.T.GGGG.TTT.G#
##################################################

50 50
##################################################
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#P...............................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################

3 2
1000
1010
1999

2 1
0
1000

12 2
1000
1010
1020
1030
1999
2000
2100
3000
3100
4000
5000
6000
